{
  "$jsonSchema": {
    "bsonType": "object",
    "properties": {
      "id": { "bsonType": "string" },
      "title": { "bsonType": "string" },
      "sponsorId": { "bsonType": "string" },
      "logo": { "bsonType": "string" },
      "description": { "bsonType": "string" },
      "requirements": { "bsonType": "array", "items": { "bsonType": "string" } },
      "deliverables": { "bsonType": "array", "items": { "bsonType": "string" } },
      "deadline": { "bsonType": "date" },
      "reward": { "bsonType": "number" },
      "postedTime": { "bsonType": "date" },
      "status": { "bsonType": "string" },
      "priority": { "bsonType": "string" },
      "category": { "bsonType": "array", "items": { "bsonType": "string" } },
      "skills": { "bsonType": "array", "items": { "bsonType": "string" } },
      "submissions": { "bsonType": "array", "items": { "bsonType": "string" } },
      "createdAt": { "bsonType": "date" },
      "updatedAt": { "bsonType": "date" }
    }
  }
}